\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}方程简介}{1}{section.1}\protected@file@percent }
\newlabel{pressure}{{3}{1}{方程简介}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基函数与外法向量}{2}{section.2}\protected@file@percent }
\newlabel{numericsolution}{{8}{2}{基函数与外法向量}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 三角形单元\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{triangleele}{{1}{2}{三角形单元\relax }{figure.caption.1}{}}
\newlabel{othorgnal}{{9}{3}{基函数与外法向量}{equation.2.9}{}}
\newlabel{transformedintegral}{{12}{3}{基函数与外法向量}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DG格式的空间离散}{4}{section.3}\protected@file@percent }
\newlabel{spacediscritization}{{16}{4}{DG格式的空间离散}{equation.3.16}{}}
\newlabel{semidiscrete}{{18}{4}{DG格式的空间离散}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 边界$\partial K_{1}$上的高斯积分点{\color  {red} 图中$\bar  x_1, \bar  y_1$等应该有上标表明依赖于边界$\partial K_1$})\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{gaussonbdry}{{2}{5}{边界$\partial K_{1}$上的高斯积分点{\color {red} 图中$\bar x_1, \bar y_1$等应该有上标表明依赖于边界$\partial K_1$})\relax }{figure.caption.2}{}}
\newlabel{parameteralpha}{{23}{5}{DG格式的空间离散}{equation.3.23}{}}
\newlabel{spectralradius}{{26}{5}{DG格式的空间离散}{equation.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数值解在单元边界处的左右极限\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{1}{{3}{6}{数值解在单元边界处的左右极限\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}时间离散}{6}{section.4}\protected@file@percent }
\newlabel{semidiscretescheme}{{27}{6}{时间离散}{equation.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}边界条件处理}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{6}{{4}{8}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 入流与出流边界条件\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{7}{{5}{8}{入流与出流边界条件\relax }{figure.caption.5}{}}
\gdef \@abspage@last{9}
