\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}方程简介}{1}{section.1}\protected@file@percent }
\newlabel{pressure}{{3}{1}{方程简介}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基函数与外法向量}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 四面体单元\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tetrahedron}{{1}{2}{四面体单元\relax }{figure.caption.1}{}}
\newlabel{numericsolution}{{13}{3}{基函数与外法向量}{equation.2.13}{}}
\newlabel{othorgnal}{{14}{3}{基函数与外法向量}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DG格式的空间离散}{4}{section.3}\protected@file@percent }
\newlabel{spacediscritization}{{16}{4}{DG格式的空间离散}{equation.3.16}{}}
\newlabel{semidiscrete}{{18}{4}{DG格式的空间离散}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 边界处的求积节点\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{IntegrationBoundaryPoint}{{2}{5}{边界处的求积节点\relax }{figure.caption.2}{}}
\newlabel{parameteralpha}{{27}{5}{DG格式的空间离散}{equation.3.27}{}}
\newlabel{spectralradius}{{28}{5}{DG格式的空间离散}{equation.3.28}{}}
\gdef \@abspage@last{5}
